<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!--ESTE ES EL ESTILO CSS DE BOOTSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <!--ESTE ES EL ESTILO CSS DE BOOTSTRAP ICONS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <!--ESTE ES EL ESTILO CSS PROPIO-->
        <link rel="stylesheet" href="style.css" />
        <!--CAMBIEN EL TÍTULO QUE SIGUE-->
        <title>Desafio 16: Paz, justicia e instituciones sólidas</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row h-100">
                    <div class="col-12 text-center my-auto">
                        <h1>DESAFÍO 16</h1>
                        <h2>PAZ JUSTICIA E INSTITUCIONES SOLIDAS</h2>
                    </div>
                </div>
            </div>
        </header>
        <main role="main" class="pb-5">
            <!--ESTE ES EL ARTÍCULO CON VIDEO DE YOUTUBE-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7 order-md-last">
                            <div class="ratio ratio-16x9">
                                <iframe
                                    class="embed-responsive-item"
                                    src="https://www.youtube.com/embed/Bgzem38EJYk"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen
                                ></iframe>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5 p-4 order-md-first">
                            <h3>
                                <i class="bi bi-play-btn"></i>
                                    ¿De qué se trata el desafío? ¡En el siguiente video puedes descubrirlo! <i class="bi bi-arrow-right"></i>
                            </h3>
                            <p>
                                Este video es una animación realizada por Tropofilms para Unesco Etxea.
                            </p>
                            <p class="small d-none d-lg-block">
                                En esta se explica el desafío 16: Paz, justicia e instituciones sólidas, por que se creó y su importancia e implicancia alrededor del mundo.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--ESTE ES EL ARTÍCULO CON GRÁFICO FIGURATIVO (JPG, PNG o GIF)-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7">
                            <img loading="lazy" class="img-fluid bg-light d-md-none" src="img/gráfico figurativo 1x1.png" alt="describa la imagen" />
                            <img loading="lazy" class="img-fluid bg-light d-none d-md-block d-lg-none" src="img/gráfico figurativo.jpeg" alt="describa la imagen" />
                            <img loading="lazy" class="img-fluid bg-light d-none d-lg-block" src="img/gráfico figurativo 16-9.jpeg" alt="describa la imagen" />
                        </div>
                        <div class="col-md-6 col-lg-5 p-4">
                            <h3> <i class="bi bi-arrow-left"></i> Falta de presencia de la justicia en las sentencias de los detenidos <i class="bi bi-person-fill"></i></h3>
                            <p>
                                El porcentaje de presos que han sido detenidos sin sentencia se ha mantenido casi constante en la última década, en el 31% de todos los presos.
                            </p>
                            <p class="small d-none d-lg-block">
                                Lo que significa que aproximadamente 3 de cada 10 detenidos no ha sido sentenciado como se debe, es decir podría estar detenido injustamente, pero no tiene cómo demostrarlo sin un juicio.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--ESTE ES EL ARTÍCULO CON GRÁFICO MIXTO (SVG)-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7 order-md-last">
                            <svg enable-background="new 0 0 665 375" version="1.1" viewBox="0 0 665 375" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <image transform="matrix(.5 0 0 .5 0 0)" width="1330" height="750" overflow="visible" xlink:href="img/inmigracion-espana-mapa.jpg"></image>
                                <image transform="matrix(.5 0 0 .5 0 0)" width="1330" height="750" overflow="visible" xlink:href="img/Gráfico mixto PDP.svg"></image>
                            </svg>
                        </div>
                        <div class="col-md-6 col-lg-5 p-4 order-md-first">
                            <h3><i class="bi bi-geo"></i> Gráfico representativo de la cantidad de personas migrantes desplazadas y sus motivos principales. <i class="bi bi-arrow-right"></i></h3>
                            <p>
                                En este gráfico se representa (en millones) la cantidad de personas que son desplazadas de países a los que emigraron por diferentes motivos y además la cantidad por continente registrados hasta el año 2020.
                            </p>
                            <p class="small d-none d-lg-block">
                                Esto nos lleva a reflexionar sobre la gran cantidad de personas que son desplazadas anualmente y lo desoladas que se encuentran al llegar a este punto crítico, donde no encuentran amparo y como los gobiernos de los países receptores no se hacen cargo de ellos ni de sus diferentes condiciones y calidad de vida.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--ESTE ES EL ARTÍCULO CON GRÁFICO NO FIGURATIVO (CHARTS.JS)-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7">
                            <canvas id="nuestroGrafico" class="bg-light" width="16" height="9"></canvas>
                        </div>
                        <div class="col-md-6 col-lg-5 p-4">
                            <h3>
                                <i class="bi bi-arrow-left"></i>
                                Los 10 países con los niveles más altos de nacimientos no inscritos.
                                <i class="bi bi-file-earmark-person"></i>
                            </h3>
                            <p>
                                 Se encontraron 10 países con los niveles más altos de niños no inscritos en el registro de nacimiento que son: Somalia, Liberia, Etiopía, Zambia, Chad, República Unida de Tanzania, Yemen, Guinea-Bissau, Pakistán y República Democrática del Congo. En donde cada dato se puede visualizar en el gráfico.
                            </p>
                            <p class="small d-none d-lg-block">
                                Cada niño no registrado es un niño sin derechos, ya que suelen quedar excluidos del acceso a la educación, salud y seguridad social.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--ESTE ES EL CIERRE-->
            <article class="my-5">
                <div class="container">
                    <div class="row py-5">
                        <div class="col-10 mx-auto mb-5 text-center">
                            <p class="py-3"><i class="bi bi-emoji-sunglasses"></i></p>
                            <p class="lead pb-5">
                                El objetivo 16 fue creado debido al acceso limitado a la justicia en algunas partes del mundo, que suponen una amenaza para los derechos de las personas y para el desarrollo sostenible.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
        </main>
        <!--ESTOS DEBERÍAN SER TRES VÍNCULOS A MÁS INFORMACIÓN-->
        <aside class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center py-3">
                        <h3>Más información</h3>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <a href="https://www.cl.undp.org/">
                                <img src="img/imagen link pnud.jpg" class="card-img-top" alt="describa la imagen" />
                                <div class="card-body">
                                    <p class="card-text">
                                        <i class="bi bi-info-circle"></i>
                                            PNUD es parte del objetivo 16, Su meta es ayudar a los países a elaborar y compartir soluciones que permitan responder a las necesidades del desafío. 
                                        <i class="bi bi-hand-index-fill"></i>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <a href="https://www.un.org/es/our-work">
                                <img src="img/foto link onu.jpg" class="card-img-top" alt="describa la imagen" />
                                <div class="card-body">
                                    <p class="card-text">
                                        <i class="bi bi-info-circle"></i>
                                            La ONU también tiene participación en este objetivo, El trabajo de la ONU es Mantener la paz y la seguridad internacional.
                                        <i class="bi bi-hand-index-fill"></i>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <a href="https://es.unesco.org/">
                                <img src="img/Foto link unesco.jpg" class="card-img-top" alt="describa la imagen" />
                                <div class="card-body">
                                    <p class="card-text">
                                        <i class="bi bi-info-circle"></i>
                                            UNESCO: Esta institución tiene como misión contribuir a la consolidación de la paz, la erradicación de la pobreza, el desarrollo sostenible y el diálogo intercultural, mediante la educación, las ciencias, la cultura, la comunicación y la información.
                                        <i class="bi bi-hand-index-fill"></i>
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!--ESTE ES EL FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 py-3 d-flex justify-content-between align-items-center small">
                        <a href="index.html" class="link-light fw-bold">index.html</a>
                        <a href="surface.html" class="link-light">surface.html</a>
                        <a href="#nuestroModal" data-bs-toggle="modal" class="link-light"><i class="bi bi-emoji-sunglasses"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Y ESTO ESTÁ ESCONDIDO, CONTIENE LA PRESENTACIÓN DEL EQUIPO -->
        <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="nuestroModal">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Sobre nosotras…</h4>
                        <i class="bi bi-x-circle-fill" data-bs-dismiss="modal" aria-label="Close"></i>
                    </div>
                    <div class="modal-body row" id="team"><!--esto queda vacío, por ahora--></div>
                </div>
            </div>
        </div>
        <!--NO BORRAR ESTA BIBLIOTECA DE JAVASCRIPT-->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.1/chart.min.js"
            integrity="sha512-5vwN8yor2fFT9pgPS9p9R7AszYaNn0LkQElTXIsZFCL7ucT8zDCAqlQXDdaqgA1mZP47hdvztBMsIoFxq/FyyQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <!--ESTE ES EL SCRIPT PARA EL GRÁFICO-->
        <script>
            var ctx = document.getElementById('nuestroGrafico').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ["Somalia", "Liberia", "Etiopía", "Zambia", "Chad", "República Unida de Tanzania", "Yemen", "Guinea-Bissau", "Pakistán", "República Democrática del Congo"],
                    datasets: [{
                        label: 'Porcentaje de infantes no inscritos',
                        data: [97, 96, 93, 86, 84, 84, 83, 76, 73, 72],
                        backgroundColor: 'rgba(0, 0, 0, 0.8)',
                        borderWidth: 2
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'Los 10 países con los niveles más altos de niños no inscritos',
                            font:
                                {
                                    size: 18
                                }
                        }
                    }
                }
            });
        </script>
        <!--NO BORRAR ESTA BIBLIOTECA DE JAVASCRIPT-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!--ESTE ES EL SCRIPT PARA EL MODAL-->
        <script>
            // Tienen que editar los elementos dentro de la siguiente variable
            var integrantes = [
                { nombre: "Julián Ávila", descriptor: "Colores y Tipografía", foto: "img/foto Julián.jpg" },
                { nombre: "Camila Ríos", descriptor: "Gráficos y código fuente", foto: "img/foto cami.jpg" },
                { nombre: "Lisa Saez", descriptor: "Imágenes", foto: "img/foto lisa.jpg" },
                { nombre: "Javiera Vergara", descriptor: "Textos", foto: "img/Foto javi.jpeg" }
            ];
            // No es necesario que editen lo que sigue
            for (let x = 0; x < integrantes.length; x++) {
                document.querySelector("#team").innerHTML +=
                    '<div class="col-md-6 col-xl-3"><div class="card mb-3 shadow-sm"><div class="row no-gutters"><div class="col-md-5"><img src="' +
                    integrantes[x].foto +
                    '" class="card-img" alt="describir imagen"></div><div class="col-md-7"><div class="card-body"><h6 class="card-title">' +
                    integrantes[x].nombre +
                    '</h6><p class="card-text">' +
                    integrantes[x].descriptor +
                    "</p></div></div></div></div></div>";
            }
        </script>
    </body>
</html>
